<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title></title>

	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="viewport" content="user-scalable=no, width=device-width" />
	
	<style type="text/css">
		body {
		   font-family: "Helvetica Neue", Helvetica;
		   font-weight: 300;
		}
		
		header {
			border-bottom: solid 2px #ddd;
			margin-bottom: 10px;
			color: #555;
		}
		
		#title {
			font-size: 24px;
			margin: 0px;
			margin-bottom: 10px;
		}
		
		#author {
			font-weight: normal;
			margin: 2px 0px;
		}
		
		#date {
			font-weight: normal;
			margin: 2px 0px;
		}
        
        .event_date_time_address {
            -webkit-border-radius: 5px;
            background: #eee;
            color: #5d87a1;
        }
        
        .event_date {
            color: #5d87a1;
            display: block;
            text-decoration: none;
            border-bottom: 1px solid #fff;
            padding: 5px 10px 5px 10px;
        }
        
        .calendar_date {
            font-size: 30px;
            line-height: 38px;
            font-weight: bold;
        }
        
        .weekday_name {
            font-size: 20px;
            line-height: 30px;
        }
        
        .event_time {
            font-size: 20px;
            line-height: 24px;
            border-bottom: 1px solid #fff;
            padding: 3px 10px;
        }
        
        .event_address {
            display: block;
            text-decoration: none;
            font-size: 16px;
            line-height: 18px;
            color: #777;
            padding: 3px 10px 10px 10px;
        }
	</style>
</head>
<body>
	<header>
		<h2 id="title"><% title %></h2>
		<h5 id="author">Posted by <strong><% author %></strong></h5>
		<h5 id="date"><% createdOn %> | Share link: <a href="<% URL %>"><% URL %></a></h5>
	</header>
    
    <% if event %>
    <div class='event_date_time_address'>
        <a href="action:add-event" class='event_date'>
            <div class='calendar_date'><% date %></div>
            <div class='weekday_name'><% day_of_the_week %></div>
        </a>
        <div class='event_time'> <% start_time %> – <% end_time %></div>
        <a href="http://maps.google.com/?q=<% street %>,<% city %>,<% state %>,<% zipcode %>" class='event_address'>
			<% street %><br />
			<% city %> <% state %> <% zipcode %>
        </a>
    </div>
    <% end event %>
	
	<div id="body">
		<% body %>
	</div>
</body>
</html>